{
  "name": "octocast-webapp",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "set-up:db": "cd database && docker compose up -d",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run start",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "format": "cd backend && npm run format && cd ../frontend && npm run format",
    "doc": "typedoc --out ./docs --entryPoints ./frontend/src --entryPoints ./backend/src --entryPointStrategy expand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1659.0",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/lib-storage": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "@types/express-serve-static-core": "^4.19.5",
    "@types/multer": "^1.4.11",
    "concurrently": "^8.2.1",
    "react-player": "^2.13.0",
    "typedoc": "^0.25.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typeorm": "^0.3.20"
  }
}