{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchPaths": ["backend/**"],
      "groupName": "backend"
    },
    {
      "matchPaths": ["frontend/**"],
      "groupName": "frontend"
    },
    {
      "matchPaths": ["sfuServer/**"],
      "groupName": "sfu-server"
    }
  ],
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"]
}
